NODE_ENV=development
DATABASE_LOCAL=mongodb;//localhost:27017/natours
DATABASE=mongodb+srv://joshhisagar9375:<PASSWORD>@cluster0.tckhqra.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=wZfhihdguTkO5mku

JWT_SECRET=try-to-rise-above-stereotypes-12
JWT_EXPIRES_IN=30d

EMAIL_USERNAME=f69550e2036012
EMAIL_PASSWORD=8ad6138dca9f79
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
